<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="chatScreenRowModel" type="com.tiagosapplication.app.modules.chatscreen.data.model.ChatScreenRowModel"/>
    </data>
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbarToolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" app:contentInsetStart="0dp">
        <LinearLayout android:id="@+id/linearRowlovecraftdesc"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:orientation="horizontal">
            <LinearLayout android:id="@+id/linearColumnellipsefive"
                android:layout_height="wrap_content"
                android:layout_weight="0.91" android:layout_width="0dp" android:orientation="vertical">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowellipsefive"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <View
                        android:background="@drawable/rectangle_bg_green_a700_radius_9"
                        android:id="@+id/viewEllipseFive"
                        android:layout_height="@dimen/_18pxh"
                        android:layout_marginBottom="@dimen/_15pxv"
                        android:layout_marginTop="@dimen/_9pxv" android:layout_width="@dimen/_18pxh"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtZephyerLennox"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_9pxh"
                        android:layout_weight="0.94"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{chatScreenRowModel.txtZephyerLennox}"
                        style="@style/txtJetBrainsMonoromanregular32" tools:text="@string/lbl_zephyer_lennox"/>
                </LinearLayout>
                <TextView android:ellipsize="end" android:gravity="end"
                    android:id="@+id/txtLovecraftdesc"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{chatScreenRowModel.txtLovecraftdesc}"
                    style="@style/txtJetBrainsMonoromanregular20" tools:text="@string/msg_lovecraft_desc"/>
            </LinearLayout>
            <View
                android:background="@drawable/rectangle_bg_black_900_radius_14_5"
                android:id="@+id/viewEllipseSix"
                android:layout_height="@dimen/_29pxh"
                android:layout_marginBottom="@dimen/_14pxv"
                android:layout_marginStart="@dimen/_11pxh"
                android:layout_marginTop="@dimen/_28pxv" android:layout_width="@dimen/_29pxh"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
</layout>
